/* <!--  lessc assets/less/custom.less > assets/styles/custom.css  --> */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, tt, var,
center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select, button,  
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@col1: #e6e9f0;
@col2: #431c5d;
@col3: #e05915;
@col4: #cdd422;

::-webkit-scrollbar-track
{
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
 background-color: @col4;
 border-radius: 10px;
}
::-webkit-scrollbar
{
 width: 10px;
 background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
 border-radius: 10px;
 background-color: #FFF;
 background-image: -webkit-gradient(linear,
            40% 0%,
            75% 84%,
            from(@col3),
            to(@col3),
            color-stop(.6,@col3))
}
body {
	line-height: 1;
	font-family: Arial, Helvetica, sans-serif;
	background: #ebe7df;
	background-color: @col1;
	font-family: 'Shadows Into Light';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

:focus {
	outline: 0;
}

.center {
	width: 300px;
	margin: 0 auto;
	padding: 2px;
}

.twitch-app {
	height: 600px;
	margin-top: 30px;
	background-color: @col2;
	border-bottom-left-radius: 90px;
	border-top-right-radius: 20px;
  box-shadow: inset 5px 0 10px -5px darken(grey, 20),
              inset -5px 0 10px -5px darken(grey, 20),
              inset 0px -5px 10px -2px darken(grey, 20),
                    0 0 1px 2px darken(grey, 20),
                    0 10px 20px 0 darken(grey, 30);
	.menu {
		position: fixed;
		display: block;
		ul {
			li {
				float: left;
				background-color: @col3;
				&.menu-online {
					background-color: @col2;
				}
				&.menu-all {
					border-bottom-right-radius: 15px;
				}
				&.menu-offline {
					width: 95px;
					border-bottom-left-radius: 15px;
					border-top-right-radius: 15px;
				}
				a {
					text-align: center;
					line-height: 40px;
					font-size: 20px;
					font-family: Bangers, Arial;
					display: block;
					width: 100px;
					height: 40px;
					text-decoration: none;
					color: @col4;
				} // close a
			} // close li
		} // close ul
	} // close .menu
	
	.search {
		position: fixed;
		margin-top: 40px;
		.search-box {
			margin-top: 5px;
			float: left;
			.search-logo {
				float: left;
				width: 285px;
				height: 30px;
				padding-top: 5	px;
				background-color: @col1;
				padding-left: 10px;
				color: #3F2D66;
				input {
					font-weight: bold;
					font-family: 'Shadows Into Light';
					font-size: 18px;
					width: 260px;
					background-color: transparent;
					line-height: 30px;
					padding-left: 10px;
				}
			}
		}
	}
	
	.status {
		display: block;
		margin-top: 80px;
		height: 515px;
		overflow: auto;
		border-bottom-left-radius: 92px;
		ul {
			
			li {
				margin-bottom: 5px; 
				.user {
					display: block;
					height: 60px;
					margin-right: 5px;
					background-color: @col1;
					opacity: .7;
					line-height: 60px;
					
					font-size: 18px;
					.user-name {
					}
					.user-extra {
						display: none;
						line-height: 14px;
						padding-left: 10px;
						font-size: 12px;
						color: @col2;
					}
					.user-status {
						display: none;
						line-height: 14px;
						float: right;
						margin-right: 15px;
						font-weight: bold;
					}
					img {
						float: left;
						height: 50px;
						width: 50px;
						border-radius: 50%;
						margin-top: 5px;
						margin-left: 10px;
						margin-right: 20px;
					}
					p {
						color: #000;
					}
				}
			}
		}
	}	
}

