html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, tt, var,
center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select, button,  
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'aller', sans-serif;
	background: #ebe7df;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

:focus {
	outline: 0;
}

.center {
	//width: 840px;
	margin: 0 auto;
	//padding: 0 230px 0 230px;
}

body {
  width: 100%;
  height: 100%;
  background: url('https://40.media.tumblr.com/2db332c582a6c35a5901bffa7a4586ef/tumblr_nyhrrpZ4q51umvgawo2_1280.jpg') no-repeat center center fixed;
  background-size: cover;
}

.weather-app {
  text-align: center;
  .title{ 
    font-family: Impact;
    font-size: 300%;
    padding-top: 10%;
    padding-bottom: 5%;
  }
  .weather-info {
    ul {
      li {
        h3 {
          font-size: 150%;
        }
        #description_img {
            vertical-align: middle;
        }
        span {
          font-size: 100%;
        }
      }
    }
    button {
      width: 80px;
      line-height: 200%;
      border: 1px solid #000;
      border-radius: 5px;
      backgound-color: grey;
      margin-top: 2%;
      &:hover {
	      border-color: darken(#bcb5a7, 20%);
		    color: darken(#bcb5a7, 20%);
  		}

    }
  }
}