/* <!--  lessc assets/less/custom.less > assets/styles/custom.css  --> */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, tt, var,
center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select, button,  
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

@back: #333;
@text: #222;
@green: #00a74a;
@red: #9f0f17;
@yellow: #cca707;
@blue: #094a8f;
@button-red: #FC0102;
@button-yellow: yellow;
@button-blue: #3193DE;
@grey: #ece7ee;

body {
	line-height: 1;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	background: white;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
}

:focus {
	outline: 0;
}

.center {
	width: 442px;
	height: 442px;
	margin: 0 auto;
}

.game {
	.background {
		position: relative;
		width: 100%;
		height: 100%;
		background: @back;
		border-radius: 50%;
		margin-top: 60px;
		border: solid 30px @back;
		.greenSegment {
			background: @green;
			width: 50%;
			height: 50%;
			float: left;
			border-top-left-radius: 100%;
		}
		.redSegment {
			background: @red;
			width: 50%;
			height: 50%;
			float: left;
			border-top-right-radius: 100%;
		}
		.yellowSegment {
			background: @yellow;
			width: 50%;
			height: 50%;
			float: left;
			border-bottom-left-radius: 100%
		}
		.blueSegment {
			background: @blue;
			width: 50%;
			height: 50%;
			float: right;
			border-bottom-right-radius: 100%;
		}
		.middle {
			position: absolute;
			height: 230px;
			width: 230px;
			background: @grey;
			top: 50%;
			left: 0;
			right: 0;
			transform: translate(0, -50%);
			border-radius: 100%;
			border: solid 15px @back;
			text-align: center; 
			.title {
				margin-top: 30px;
				display: block;
				left: 50%;
				font-size: 60px;
				font-weight: bold;
				.registered {
					display: inline-block;
					font-size: 15px;
				}
			}
			span {
				font-size: 10px;
				margin: 0;
			}
			.controls {
				.counter {
					float: left;
					margin-left: 25px;
					margin-top: 10px;
					width: 60px;
					.countDispl {
						height: 35px;
						background: #32050c;
						margin-bottom: 10px;
						border-radius: 10px;
						border: solid 4px @back;
						text-align: center;  
						span {
							color: @red;
							font-size: 25px;
							line-height: 35px;
						}
					}
				}
				.start {
					margin-top: 25px;
					float: left;
					width: 60px;
					padding-left: 15px;
					.startBtn {
						height: 20px;
						width: 20px;
						margin: 0 auto;
						background: @button-red;
						margin-bottom: 10px;
						border-radius: 100%;
						border: solid 4px @back;
						text-align: center;  
					}
				}
				.strict {
					margin-top: 10px;
					float: right;
					width: 60px;
					padding-right: 10px;
					.led {
						width: 7px;
						height: 7px;
						background: #32050c;
						border: solid 1px @back;
						border-radius: 100%;
						margin: 0 auto;
						margin-bottom: 5px;
					}
					.strictBtn {
						height: 20px;
						width: 20px;
						margin: 0 auto;
						background: @button-yellow;
						margin-bottom: 10px;
						border-radius: 100%;
						border: solid 4px @back;
						text-align: center;  
					}
				}
			}
			.onOff {
				float: left;
				.off {
					margin-left: 75px;
				}
				.swich {
					transform: translate(0,5px);
					margin-top: 10px;
					border-radius: 5px;
					display: inline-block;
					height: 20px;
					width: 40px;
					background: @back;
					.swich-btn {
						float: right;
						width: 16px;
						height: 16px;
						background: @button-blue;
						border-radius: 5px;
						border: solid 2px @back;
					}
				}
			}
		}
	}
}